<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>William Alkamim</title>
    
</head>
  
<body class="topo">
 
      <h1 class="title">William Alkamim</h1>
    
    <div class="imgw">
        <img src="img/hotel.jpg" alt="foto-minha">
    </div>
    
    <p class="apres">Me chamo William, sou estudante de Ciência da computação pela Universidade Cruzeiro do Sul, tenho estudado e praticado as seguintes tecnologias:
        <ul class="tecnologias">
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Git</li>
            <li>GitHub</li>
        </ul>
    </p>
    
    <h2 class="titlehobbies">Hobbies e Interesses</h2>
    
    <ul class="hobbies">
        <li>Igreja</li>
        <li>Academia</li>
        <li>Corrida</li>
        <li>Programação</li>
        <li>Adquirir novas habilidades</li>
        <li>Leitura de livros</li>
    </ul>

    <h2 class="redessociais">Redes Sociais</h2>
    
    <ul class="links">
        <li> <a href="https://github.com/willthepc" target="_blank">GitHub</a></li>
        <li> <a href="https://www.instagram.com/jovemalk/" target="_blank">Instagram</a></li>
        <li> <a href="https://www.linkedin.com/in/william-alkamim-b033a3326/" target="_blank">Linkedin</a></li>
    </ul>

</body>
</html>